﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary2", "ClassLibrary2\ClassLibrary2.csproj", "{63D9D3D6-BA74-4EC0-9DEA-213D92E521F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{4327A034-4143-49D6-8CC8-E998BC4CA81D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B8DE07E5-154A-4CB2-824A-0531DBCC0230}"
	ProjectSection(SolutionItems) = preProject
		ClassLibrary2.vsmdi = ClassLibrary2.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ClassLibrary2.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63D9D3D6-BA74-4EC0-9DEA-213D92E521F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63D9D3D6-BA74-4EC0-9DEA-213D92E521F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63D9D3D6-BA74-4EC0-9DEA-213D92E521F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63D9D3D6-BA74-4EC0-9DEA-213D92E521F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4327A034-4143-49D6-8CC8-E998BC4CA81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4327A034-4143-49D6-8CC8-E998BC4CA81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4327A034-4143-49D6-8CC8-E998BC4CA81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4327A034-4143-49D6-8CC8-E998BC4CA81D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
